<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About – Marya Green Foundation</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50 text-gray-800 font-sans">
  <!-- Navbar -->
  <nav class="bg-white shadow-md fixed w-full top-0 left-0 z-50">
    <div class="max-w-6xl mx-auto px-6 py-3 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-green-600">🌱 Marya Green Foundation</h1>
      <div class="space-x-6">
        <a href="index.html" class="hover:text-green-600">Home</a>
        <a href="about.html" class="text-green-700 font-semibold">About</a>
        <a href="blog.html" class="hover:text-green-600">Blog</a>
        <a href="projects.html" class="hover:text-green-600">Projects</a>
        <a href="downloads.html" class="hover:text-green-600">Downloads</a>
        <a href="contact.html" class="hover:text-green-600">Contact</a>
      </div>
    </div>
  </nav>

  <section class="pt-32 pb-16 max-w-4xl mx-auto px-6 text-center">
    <h2 class="text-3xl font-bold text-green-700">About Marya Green Foundation</h2>
    <p class="mt-4 text-gray-600 leading-relaxed">
      Marya Green Foundation is a non-profit initiative focused on environmental conservation, education, and sustainable living.
      We believe that by hearing the voice of nature, we can build communities that respect, protect, and restore the Earth.
    </p>
    <p class="mt-4 text-gray-600">
      Through reforestation drives, awareness campaigns, and community innovation programs, we work to ensure that every voice—human and natural—is heard.
    </p>
  </section>

  <footer class="bg-green-700 text-white py-6 text-center">
    © 2025 Marya Green Foundation. Hear the Voice of Nature.
  </footer>
</body>
</html>
