<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact – Marya Green Foundation</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50 text-gray-800 font-sans">
  <nav class="bg-white shadow-md fixed w-full top-0 left-0 z-50">
    <div class="max-w-6xl mx-auto px-6 py-3 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-green-600">🌱 Marya Green Foundation</h1>
      <div class="space-x-6">
        <a href="index.html" class="hover:text-green-600">Home</a>
        <a href="about.html" class="hover:text-green-600">About</a>
        <a href="blog.html" class="hover:text-green-600">Blog</a>
        <a href="projects.html" class="hover:text-green-600">Projects</a>
        <a href="downloads.html" class="hover:text-green-600">Downloads</a>
        <a href="contact.html" class="text-green-700 font-semibold">Contact</a>
      </div>
    </div>
  </nav>

  <section class="pt-32 pb-16 max-w-3xl mx-auto px-6 text-center">
    <h2 class="text-3xl font-bold text-green-700">Contact Us</h2>
    <p class="text-gray-600 mt-4">We’d love to hear from you! Fill out the form below to reach out to our team.</p>

    <form class="mt-8 bg-white p-8 rounded-2xl shadow-md space-y-4">
      <input type="text" placeholder="Your Name" class="w-full border border-gray-300 rounded-lg px-4 py-3" required>
      <input type="email" placeholder="Your Email" class="w-full border border-gray-300 rounded-lg px-4 py-3" required>
      <textarea placeholder="Your Message" class="w-full border border-gray-300 rounded-lg px-4 py-3" rows="4" required></textarea>
      <button type="submit" class="bg-green-600 text-white px-6 py-3 rounded-xl hover:bg-green-700">Send Message</button>
    </form>
  </section>

  <footer class="bg-green-700 text-white py-6 text-center">
    © 2025 Marya Green Foundation. Hear the Voice of Nature.
  </footer>
</body>
</html>
