<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Downloads – Marya Green Foundation</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50 text-gray-800 font-sans">
  <nav class="bg-white shadow-md fixed w-full top-0 left-0 z-50">
    <div class="max-w-6xl mx-auto px-6 py-3 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-green-600">🌱 Marya Green Foundation</h1>
      <div class="space-x-6">
        <a href="index.html" class="hover:text-green-600">Home</a>
        <a href="about.html" class="hover:text-green-600">About</a>
        <a href="blog.html" class="hover:text-green-600">Blog</a>
        <a href="projects.html" class="hover:text-green-600">Projects</a>
        <a href="downloads.html" class="text-green-700 font-semibold">Downloads</a>
        <a href="contact.html" class="hover:text-green-600">Contact</a>
      </div>
    </div>
  </nav>

  <section class="pt-32 pb-16 text-center">
    <h2 class="text-3xl font-bold text-green-700">Download Our App</h2>
    <p class="text-gray-600 mt-4 max-w-2xl mx-auto">
      Get the Marya Green Foundation mobile app to stay updated on events, volunteer opportunities, and environmental tips.
    </p>
    <a href="#" class="mt-8 inline-block bg-green-600 text-white px-6 py-3 rounded-xl hover:bg-green-700">
      Download APK
    </a>
  </section>

  <footer class="bg-green-700 text-white py-6 text-center">
    © 2025 Marya Green Foundation. Hear the Voice of Nature.
  </footer>
</body>
</html>
