<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🌱 Marya Green Foundation – Hear the Voice of Nature</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50 text-gray-800 font-sans">
  <!-- Navbar -->
  <nav class="bg-white shadow-md fixed w-full top-0 left-0 z-50">
    <div class="max-w-6xl mx-auto px-6 py-3 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-green-600">🌱 Marya Green Foundation</h1>
      <div class="space-x-6">
        <a href="index.html" class="text-green-700 font-semibold">Home</a>
        <a href="about.html" class="hover:text-green-600">About</a>
        <a href="blog.html" class="hover:text-green-600">Blog</a>
        <a href="projects.html" class="hover:text-green-600">Projects</a>
        <a href="downloads.html" class="hover:text-green-600">Downloads</a>
        <a href="contact.html" class="hover:text-green-600">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="pt-32 pb-16 text-center">
    <h2 class="text-4xl font-bold text-green-700">Hear the Voice of Nature</h2>
    <p class="text-gray-600 mt-4 max-w-2xl mx-auto">
      Empowering communities to restore, protect, and live in harmony with the environment through awareness, action, and innovation.
    </p>
  </section>

  <!-- Blog Preview -->
  <section class="max-w-6xl mx-auto px-6 py-12 grid md:grid-cols-3 gap-8">
    <div class="bg-white p-6 rounded-2xl shadow-md">
      <h3 class="text-xl font-semibold text-green-700">Reforestation Efforts</h3>
      <p class="text-gray-600 mt-2">Learn how communities are restoring green spaces and combating deforestation.</p>
      <a href="blog.html" class="mt-4 inline-block text-green-600 font-semibold">Read more →</a>
    </div>
    <div class="bg-white p-6 rounded-2xl shadow-md">
      <h3 class="text-xl font-semibold text-green-700">Sustainable Living</h3>
      <p class="text-gray-600 mt-2">Discover practical ways to reduce your footprint and support eco-friendly habits.</p>
      <a href="blog.html" class="mt-4 inline-block text-green-600 font-semibold">Read more →</a>
    </div>
    <div class="bg-white p-6 rounded-2xl shadow-md">
      <h3 class="text-xl font-semibold text-green-700">Tech for the Planet</h3>
      <p class="text-gray-600 mt-2">See how innovation and technology can drive positive environmental change.</p>
      <a href="blog.html" class="mt-4 inline-block text-green-600 font-semibold">Read more →</a>
    </div>
  </section>

  <!-- Download Button Section -->
  <section class="text-center py-12">
    <a href="downloads.html" class="inline-block bg-green-600 text-white px-8 py-4 rounded-xl text-lg font-semibold hover:bg-green-700 transition">
      Download APK
    </a>
  </section>

  <footer class="bg-green-700 text-white py-6 text-center">
    © 2025 Marya Green Foundation. Hear the Voice of Nature.
  </footer>
</body>
</html>
