<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects – Marya Green Foundation</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50 text-gray-800 font-sans">
  <nav class="bg-white shadow-md fixed w-full top-0 left-0 z-50">
    <div class="max-w-6xl mx-auto px-6 py-3 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-green-600">🌱 Marya Green Foundation</h1>
      <div class="space-x-6">
        <a href="index.html" class="hover:text-green-600">Home</a>
        <a href="about.html" class="hover:text-green-600">About</a>
        <a href="blog.html" class="hover:text-green-600">Blog</a>
        <a href="projects.html" class="text-green-700 font-semibold">Projects</a>
        <a href="downloads.html" class="hover:text-green-600">Downloads</a>
        <a href="contact.html" class="hover:text-green-600">Contact</a>
      </div>
    </div>
  </nav>

  <section class="pt-32 pb-16 max-w-6xl mx-auto px-6 text-center">
    <h2 class="text-3xl font-bold text-green-700 mb-10">Our Projects</h2>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white p-6 rounded-2xl shadow-md">
        <h3 class="text-xl font-semibold text-green-700">Tree for Tomorrow</h3>
        <p class="text-gray-600 mt-2">Nationwide tree-planting initiative encouraging youth participation in reforestation.</p>
      </div>
      <div class="bg-white p-6 rounded-2xl shadow-md">
        <h3 class="text-xl font-semibold text-green-700">Eco Schools Program</h3>
        <p class="text-gray-600 mt-2">Empowering students with knowledge and skills for sustainable practices.</p>
      </div>
      <div class="bg-white p-6 rounded-2xl shadow-md">
        <h3 class="text-xl font-semibold text-green-700">Clean Rivers Campaign</h3>
        <p class="text-gray-600 mt-2">Mobilizing communities to clean and protect our local waterways.</p>
      </div>
    </div>
  </section>

  <footer class="bg-green-700 text-white py-6 text-center">
    © 2025 Marya Green Foundation. Hear the Voice of Nature.
  </footer>
</body>
</html>
